MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylingTextMaui.MainPage"
             BackgroundColor="White"
             Shell.TitleColor="Snow">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GreenGradient" EndPoint="1,0">
                <GradientStop Color="#558b2f"
                          Offset="1.0" />
                <GradientStop Color="#2c441b"
                          Offset="0.1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label Text="Stylowanie elementu"
               FontSize="Large"
               Background="{StaticResource GreenGradient}"
               TextColor="White"
               Padding="20">
            <Label.Shadow>
                <Shadow Brush="Black"/>
            </Label.Shadow>
        </Label>

        <Label Text="Rozmiar: "
               TextColor="Black"
               FontSize="18" Margin="20,20,20,-20"
               x:Name="sizeLabel"/>

        <Slider x:Name="slider" Maximum="48" Minimum="12"
                ValueChanged="Slider_ValueChanged"
                Margin="20,16,20,0"/>

        <Label Text="Pozycja tekstu"
               TextColor="Black"
               FontSize="18"
               Margin="20,0,20,0"/>

        <Picker x:Name="picker"
                BackgroundColor="#558B2F"
                Margin="20,0,20,0" SelectedIndex="0" FontSize="18">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>End</x:String>
                    <x:String>Center</x:String>
                    <x:String>Start</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Grid ColumnDefinitions="*,*">
            <Label Text="Pogrubiony tekst?"
                   FontSize="18" Margin="20"
                   TextColor="Black"/>
            
            <Border Grid.Column="1" Background="{StaticResource GreenGradient}"
                    WidthRequest="100" HeightRequest="40"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 5">
                
                <Switch x:Name="boldSwitch"/>
            </Border>
        </Grid>

        <Grid ColumnDefinitions="*,*">
            <Label Text="Kursywa?"
                    FontSize="18"
                    Margin="20"
                    TextColor="Black"/>

            <Border Grid.Column="1" Background="{StaticResource GreenGradient}"
                    WidthRequest="100" HeightRequest="40"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 5">
                
                <Switch x:Name="italicSwitch"/>
            </Border>
        </Grid>

        <Grid ColumnDefinitions="*,*">
            <Label Text="Podkreślenie?"
                    FontSize="18"
                    Margin="20"
                    TextColor="Black"/>

            <Border Grid.Column="1" Background="{StaticResource GreenGradient}"
                    WidthRequest="100" HeightRequest="40"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 5">
                <Switch x:Name="underlineSwitch"/>
            </Border>
        </Grid>

        <Button Text="Zatwierdź ustawienia"
                VerticalOptions="Center"
                FontAttributes="Bold"
                Margin="20"
                x:Name="button"
                Clicked="button_Clicked"
                TextColor="White"
                Background="{StaticResource GreenGradient}">
        </Button>

        <BoxView HeightRequest="2" Color="Green"
                 Margin="20">
            <BoxView.Shadow>
                <Shadow Brush="#558B2F"/>
            </BoxView.Shadow>
        </BoxView>

        <Label x:Name="quoteLabel" TextColor="Black" HorizontalOptions="Center">
            <Label.Shadow>
                <Shadow Brush="#558B2F"/>
            </Label.Shadow>
        </Label>

    </VerticalStackLayout>
</ContentPage>
